spring.datasource.url=jdbc:mysql://localhost:3306/foodme
spring.datasource.username=root
spring.datasource.password=adminroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
